{
  "name": "Archix UBG",
  "short_name": "Archix",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#6a00ff",
  "background_color": "#0f0026"
  "theme_color": "#00ff9c",
  "description": "Archix UBG - Unblocked Games",
  "orientation": "landscape",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
